int anim bottom_in 0x7f040000
int anim in_from_down 0x7f040001
int anim in_from_top 0x7f040002
int anim left_in 0x7f040003
int anim left_out 0x7f040004
int anim loading 0x7f040005
int anim out_to_down 0x7f040006
int anim out_to_top 0x7f040007
int anim right_in 0x7f040008
int anim right_out 0x7f040009
int anim slide_bottom_in 0x7f04000a
int anim slide_left_in 0x7f04000b
int anim slide_left_out 0x7f04000c
int anim slide_right_in 0x7f04000d
int anim slide_right_out 0x7f04000e
int anim slide_top_out 0x7f04000f
int anim up_out 0x7f040010
int anim zoom_enter 0x7f040011
int anim zoom_exit 0x7f040012
int array menu_imgs 0x7f0b0001
int array menus 0x7f0b0000
int array more_setting 0x7f0b0002
int attr description 0x7f010001
int attr percentcolor 0x7f010006
int attr ringcolor 0x7f010005
int attr style 0x7f010000
int attr subtextsize 0x7f010004
int attr title 0x7f010002
int attr titlesize 0x7f010003
int color accpet_flow_color 0x7f09001a
int color activity_bg 0x7f09002f
int color black 0x7f090012
int color buy_title_bg 0x7f090022
int color click_txt_title 0x7f09000a
int color com_sina_weibo_sdk_blue 0x7f090000
int color com_sina_weibo_sdk_loginview_text_color 0x7f090001
int color dialog_bg 0x7f090026
int color dialog_press_bg 0x7f090023
int color dialog_title 0x7f090025
int color flow_bg 0x7f090021
int color flow_detail_color 0x7f09002c
int color flow_detail_color_red 0x7f09002d
int color frist_page_flow_color 0x7f090031
int color gray 0x7f090013
int color gray4 0x7f09000c
int color gray_94 0x7f09000e
int color gray_9d 0x7f09000d
int color gray_my 0x7f090018
int color gray_pop 0x7f090019
int color invite_code 0x7f090017
int color invite_code_label 0x7f090016
int color list_date_normal 0x7f09002b
int color list_text_normal 0x7f09002a
int color mark_blue 0x7f09000f
int color mark_blue_press 0x7f090010
int color mark_gray 0x7f090011
int color mark_yellow 0x7f090034
int color master_layout_bg 0x7f090027
int color master_txet 0x7f090028
int color msg_text 0x7f090029
int color notice_bg 0x7f090030
int color notice_text_color 0x7f090033
int color people_color 0x7f090035
int color pie_progress_bank 0x7f09001b
int color pie_progress_fund 0x7f09001c
int color pre_btn_text_color 0x7f090032
int color red 0x7f090015
int color ring_color 0x7f090020
int color searchBar 0x7f09002e
int color tabs_blue 0x7f090024
int color text_progress_bg 0x7f09001e
int color text_tag_bg 0x7f09001d
int color text_term_bg 0x7f09001f
int color theme_blue 0x7f090014
int color theme_color 0x7f090002
int color theme_color_title 0x7f090005
int color theme_color_title_transport 0x7f090006
int color title_bg 0x7f090004
int color title_bottom_color 0x7f09000b
int color txt_menu_des 0x7f090008
int color txt_menu_item 0x7f090007
int color txt_title 0x7f090009
int color white 0x7f090003
int color white_bg 0x7f090036
int dimen activity_horizontal_margin 0x7f060000
int dimen activity_vertical_margin 0x7f060001
int dimen answer_item_height 0x7f06005d
int dimen arrow_height 0x7f060017
int dimen arrow_width 0x7f060016
int dimen button_height 0x7f060027
int dimen button_text_size 0x7f060026
int dimen canyu_label 0x7f06004b
int dimen checkin_text_size 0x7f06004e
int dimen com_sina_weibo_sdk_loginview_compound_drawable_padding 0x7f060008
int dimen com_sina_weibo_sdk_loginview_padding 0x7f060003
int dimen com_sina_weibo_sdk_loginview_padding_bottom 0x7f060007
int dimen com_sina_weibo_sdk_loginview_padding_left 0x7f060004
int dimen com_sina_weibo_sdk_loginview_padding_right 0x7f060005
int dimen com_sina_weibo_sdk_loginview_padding_top 0x7f060006
int dimen com_sina_weibo_sdk_loginview_text_size 0x7f060002
int dimen contact_logo_height 0x7f060039
int dimen contact_logo_width 0x7f060038
int dimen firstPage_logo_height 0x7f06001f
int dimen firstPage_logo_width 0x7f06001e
int dimen first_item_timel 0x7f060061
int dimen first_page_task_height 0x7f060059
int dimen first_page_task_text_size 0x7f06005a
int dimen first_page_task_width 0x7f060058
int dimen first_page_title_menu_height 0x7f060057
int dimen first_page_title_menu_width 0x7f060056
int dimen flow_detail_text_size 0x7f060030
int dimen flow_item_height 0x7f060042
int dimen flow_item_width 0x7f060041
int dimen flow_width_half 0x7f06003e
int dimen friends_accpet_text 0x7f06003f
int dimen friends_width 0x7f060031
int dimen getflow_label 0x7f06004a
int dimen info_arrow_height 0x7f060019
int dimen info_arrow_width 0x7f060018
int dimen listview_item_margin 0x7f06004f
int dimen login_text_logo_height 0x7f060024
int dimen login_text_logo_width 0x7f060023
int dimen logout_textsize 0x7f06002b
int dimen main_menu_top_arrow_right_margin 0x7f060014
int dimen main_menu_top_height 0x7f060009
int dimen main_menu_top_info_bottom_margin 0x7f060012
int dimen main_menu_top_info_left_margin 0x7f060013
int dimen main_menu_top_logo_height 0x7f06000b
int dimen main_menu_top_logo_left_margin 0x7f06000c
int dimen main_menu_top_logo_right_margin 0x7f06000d
int dimen main_menu_top_logo_top_margin 0x7f06000e
int dimen main_menu_top_logo_width 0x7f06000a
int dimen main_menu_top_name_top_margin 0x7f060015
int dimen main_title_change_text_size 0x7f06001d
int dimen main_title_height 0x7f06001a
int dimen main_title_right_fun_width 0x7f06001b
int dimen main_title_text_size 0x7f06001c
int dimen mark_bg_size 0x7f06004c
int dimen mark_margin_size 0x7f06004d
int dimen mark_text_size 0x7f060028
int dimen master_info_bottom_width 0x7f060035
int dimen master_info_height 0x7f060033
int dimen master_info_top_width 0x7f060034
int dimen master_rule_height 0x7f06005e
int dimen menu_list_left_margin 0x7f060011
int dimen menu_list_margin 0x7f06000f
int dimen menu_list_top_margin 0x7f060010
int dimen menu_text_size 0x7f060029
int dimen modify_psw_phone_label_height 0x7f060022
int dimen normal_label 0x7f060025
int dimen notice_dialog_height 0x7f060044
int dimen notice_dialog_width 0x7f060043
int dimen notice_text_size 0x7f060065
int dimen panel_height 0x7f060032
int dimen pre_button_alarm_height 0x7f06002d
int dimen pre_button_padding 0x7f06002f
int dimen pre_button_text_size 0x7f06002e
int dimen pre_logo_height 0x7f060063
int dimen pre_logo_width 0x7f060062
int dimen pre_task_list_title_textsize 0x7f060064
int dimen pre_task_width 0x7f06005b
int dimen radius 0x7f060040
int dimen send_flow_height 0x7f060054
int dimen send_flow_logo_height 0x7f06003a
int dimen send_flow_logo_margin 0x7f06003c
int dimen send_flow_searchbar_height 0x7f060036
int dimen send_flow_searchtext_height 0x7f060037
int dimen send_flow_text_height 0x7f06003b
int dimen send_flow_text_margin 0x7f06003d
int dimen send_flow_width 0x7f060053
int dimen setting_more_item_height 0x7f06005c
int dimen share_ui_bottom_margin 0x7f060052
int dimen share_ui_height 0x7f060050
int dimen share_ui_top_margin 0x7f060051
int dimen task_list_con_textsize 0x7f060055
int dimen task_list_title_textsize 0x7f06002c
int dimen tasklist_height 0x7f060021
int dimen tasklist_space 0x7f060049
int dimen tasklist_width 0x7f060020
int dimen title_back_height 0x7f060046
int dimen title_back_width 0x7f060045
int dimen toast_height 0x7f06005f
int dimen toast_width 0x7f060060
int dimen ui_margin_hor 0x7f060048
int dimen ui_margin_ver 0x7f060047
int dimen user_flow_textsize 0x7f06002a
int drawable a 0x7f020000
int drawable a_c 0x7f020001
int drawable a_d 0x7f020002
int drawable a_z 0x7f020003
int drawable a_z_click 0x7f020004
int drawable activity_main 0x7f020005
int drawable anim_error 0x7f020006
int drawable anim_right 0x7f020007
int drawable arrows_right 0x7f020008
int drawable as 0x7f020009
int drawable b 0x7f02000a
int drawable b_c 0x7f02000b
int drawable b_d 0x7f02000c
int drawable btn_bg 0x7f02000d
int drawable btn_cancel_alarm 0x7f02000e
int drawable btn_del 0x7f02000f
int drawable btn_down 0x7f020010
int drawable btn_green_sel 0x7f020011
int drawable btn_guide 0x7f020012
int drawable btn_mark_blue_sel 0x7f020013
int drawable btn_mark_gray 0x7f020014
int drawable btn_red_down 0x7f020015
int drawable btn_red_sel 0x7f020016
int drawable btn_red_up 0x7f020017
int drawable btn_red_wite 0x7f020018
int drawable btn_white_blue_sel 0x7f020019
int drawable btn_wite_self 0x7f02001a
int drawable c 0x7f02001b
int drawable c_c 0x7f02001c
int drawable c_d 0x7f02001d
int drawable cancel 0x7f02001e
int drawable check_text 0x7f02001f
int drawable checked 0x7f020020
int drawable checked_left 0x7f020021
int drawable circle_text 0x7f020022
int drawable circle_textview 0x7f020023
int drawable com_sina_weibo_sdk_button_blue 0x7f020024
int drawable com_sina_weibo_sdk_button_grey 0x7f020025
int drawable com_sina_weibo_sdk_login_button_with_account_text 0x7f020026
int drawable com_sina_weibo_sdk_login_button_with_frame_logo 0x7f020027
int drawable com_sina_weibo_sdk_login_button_with_original_logo 0x7f020028
int drawable contact 0x7f020029
int drawable corners_bg 0x7f02002a
int drawable d 0x7f02002b
int drawable d_c 0x7f02002c
int drawable d_d 0x7f02002d
int drawable dacuo 0x7f02002e
int drawable dash_line 0x7f02002f
int drawable dialog_bottom_bg 0x7f020030
int drawable dialog_btn_sel 0x7f020031
int drawable dialog_left_btn_sel 0x7f020032
int drawable dialog_middle_bg 0x7f020033
int drawable dialog_middle_top_circle_bg 0x7f020034
int drawable dialog_right_btn_sel 0x7f020035
int drawable dialog_single_btn_sel 0x7f020036
int drawable dialog_top_bg 0x7f020037
int drawable dianwo 0x7f020038
int drawable dic_background 0x7f020039
int drawable dt 0x7f02003a
int drawable edittext_bg 0x7f02003b
int drawable edittext_bg_blue 0x7f02003c
int drawable edittext_bg_focus 0x7f02003d
int drawable edittext_bg_focus_blue 0x7f02003e
int drawable edittext_delete 0x7f02003f
int drawable edittext_selector 0x7f020040
int drawable edittext_selector_blue 0x7f020041
int drawable edittext_transparent 0x7f020042
int drawable error 0x7f020043
int drawable error1 0x7f020044
int drawable error2 0x7f020045
int drawable error3 0x7f020046
int drawable error4 0x7f020047
int drawable female 0x7f020048
int drawable female_bg 0x7f020049
int drawable flow_arrow 0x7f02004a
int drawable friends_sex_female 0x7f02004b
int drawable friends_sex_male 0x7f02004c
int drawable frist_page_flow 0x7f02004d
int drawable guide01 0x7f02004e
int drawable guide02 0x7f02004f
int drawable guide03 0x7f020050
int drawable home_dialog_bg 0x7f020051
int drawable ic_close 0x7f020052
int drawable ic_com_sina_weibo_sdk_button_blue_focused 0x7f020053
int drawable ic_com_sina_weibo_sdk_button_blue_normal 0x7f020054
int drawable ic_com_sina_weibo_sdk_button_blue_pressed 0x7f020055
int drawable ic_com_sina_weibo_sdk_button_grey_focused 0x7f020056
int drawable ic_com_sina_weibo_sdk_button_grey_normal 0x7f020057
int drawable ic_com_sina_weibo_sdk_button_grey_pressed 0x7f020058
int drawable ic_com_sina_weibo_sdk_login_button_with_frame_logo_focused 0x7f020059
int drawable ic_com_sina_weibo_sdk_login_button_with_frame_logo_normal 0x7f02005a
int drawable ic_com_sina_weibo_sdk_login_button_with_frame_logo_pressed 0x7f02005b
int drawable ic_com_sina_weibo_sdk_login_with_account_text_focused 0x7f02005c
int drawable ic_com_sina_weibo_sdk_login_with_account_text_normal 0x7f02005d
int drawable ic_com_sina_weibo_sdk_login_with_account_text_pressed 0x7f02005e
int drawable ic_com_sina_weibo_sdk_login_with_text 0x7f02005f
int drawable ic_com_sina_weibo_sdk_logo 0x7f020060
int drawable ic_launcher 0x7f020061
int drawable ic_login_password 0x7f020062
int drawable ic_login_username 0x7f020063
int drawable info_arrow 0x7f020064
int drawable line_gray_bg_h 0x7f020065
int drawable line_gray_bg_v 0x7f020066
int drawable line_gray_shape 0x7f020067
int drawable line_gray_v 0x7f020068
int drawable loading 0x7f020069
int drawable loding_bg 0x7f02006a
int drawable male 0x7f02006b
int drawable male_bg 0x7f02006c
int drawable mark_blue_bg 0x7f02006d
int drawable mark_gray_bg 0x7f02006e
int drawable mark_yellow_bg 0x7f02006f
int drawable master_logo 0x7f020070
int drawable menu_home 0x7f020071
int drawable menu_item_sel 0x7f020072
int drawable menu_logo 0x7f020073
int drawable menu_mark 0x7f020074
int drawable menu_master 0x7f020075
int drawable menu_more 0x7f020076
int drawable menu_pre 0x7f020077
int drawable menu_user 0x7f020078
int drawable menu_user_logo_bg 0x7f020079
int drawable mrtou 0x7f02007a
int drawable msg 0x7f02007b
int drawable msg_logo 0x7f02007c
int drawable no 0x7f02007d
int drawable photo_cancel 0x7f02007e
int drawable photo_rotate 0x7f02007f
int drawable photo_sure 0x7f020080
int drawable play_sel 0x7f020081
int drawable question 0x7f020082
int drawable radiobutton 0x7f020083
int drawable radiobutton_left 0x7f020084
int drawable rank_tab_bg 0x7f020085
int drawable right1 0x7f020086
int drawable right2 0x7f020087
int drawable right3 0x7f020088
int drawable right4 0x7f020089
int drawable roundbuttonshape 0x7f02008a
int drawable search_btn_background 0x7f02008b
int drawable search_in 0x7f02008c
int drawable shape_gray 0x7f02008d
int drawable shape_gray_press 0x7f02008e
int drawable shape_gray_sel 0x7f02008f
int drawable shape_gray_stroke 0x7f020090
int drawable shape_red 0x7f020091
int drawable shape_square 0x7f020092
int drawable shape_square_red 0x7f020093
int drawable shape_stoke_blue 0x7f020094
int drawable shape_stoke_gray 0x7f020095
int drawable shape_yellow 0x7f020096
int drawable shape_yellow_press 0x7f020097
int drawable shape_yellow_sel 0x7f020098
int drawable share_ico_qzone 0x7f020099
int drawable share_ico_sina 0x7f02009a
int drawable share_ico_weixin 0x7f02009b
int drawable share_pop_bg 0x7f02009c
int drawable signup 0x7f02009d
int drawable solid_line 0x7f02009e
int drawable sort_icon_bg_click 0x7f02009f
int drawable tag_selected 0x7f0200a0
int drawable task_image 0x7f0200a1
int drawable title_back 0x7f0200a2
int drawable title_back_normal 0x7f0200a3
int drawable title_bg 0x7f0200a4
int drawable title_checkin 0x7f0200a5
int drawable title_menu 0x7f0200a6
int drawable uncheck 0x7f0200a7
int drawable uncheck_left 0x7f0200a8
int drawable unit_item_sel 0x7f0200a9
int drawable unit_status_get 0x7f0200aa
int drawable unit_status_online 0x7f0200ab
int drawable unit_status_over 0x7f0200ac
int drawable wailian 0x7f0200ad
int drawable wheel_bg 0x7f0200ae
int drawable wheel_val 0x7f0200af
int drawable white_bg 0x7f0200b0
int drawable yes 0x7f0200b1
int id CropImageView 0x7f0d0039
int id CropOverlayView 0x7f0d0038
int id ImageView_image 0x7f0d0037
int id ML 0x7f0d0053
int id MR 0x7f0d0056
int id aboutLabel 0x7f0d0099
int id aboutPage 0x7f0d0004
int id aboutText 0x7f0d009a
int id accetFlow 0x7f0d0117
int id account 0x7f0d0032
int id action_settings 0x7f0d0128
int id alarmBtn1 0x7f0d00d8
int id alpha 0x7f0d0031
int id announceListView 0x7f0d00a7
int id backImage 0x7f0d0119
int id backtext 0x7f0d011b
int id bingingPhone 0x7f0d001d
int id blue 0x7f0d0000
int id bottom 0x7f0d0041
int id btn 0x7f0d0016
int id btnA 0x7f0d0073
int id btnAliPay 0x7f0d00f3
int id btnAnswer 0x7f0d006d
int id btnB 0x7f0d0076
int id btnBack 0x7f0d011e
int id btnC 0x7f0d0079
int id btnCamera 0x7f0d00f7
int id btnCancel 0x7f0d003a
int id btnClose 0x7f0d00a5
int id btnCommit 0x7f0d0065
int id btnComplete 0x7f0d006b
int id btnD 0x7f0d007c
int id btnFile 0x7f0d00f8
int id btnForget 0x7f0d0126
int id btnGet 0x7f0d0024
int id btnLeft 0x7f0d00bf
int id btnLogin 0x7f0d0125
int id btnMark 0x7f0d008a
int id btnReg 0x7f0d010e
int id btnRotate 0x7f0d003c
int id btnSignupNext 0x7f0d00ad
int id btnSure 0x7f0d003b
int id btnWXPay 0x7f0d00f5
int id bufferData 0x7f0d00a0
int id buyFlow 0x7f0d00c1
int id buyFlowBtn 0x7f0d005f
int id buyFlowC 0x7f0d0027
int id cancelShare 0x7f0d0101
int id changePsw 0x7f0d00b2
int id changePswLabel 0x7f0d00b1
int id cleanBufferLabel 0x7f0d009e
int id cleanBufferText 0x7f0d009f
int id contactList 0x7f0d0083
int id contactName 0x7f0d0033
int id content 0x7f0d003f
int id countOfApp 0x7f0d0058
int id currHotLine 0x7f0d009d
int id currVersion 0x7f0d00a3
int id date 0x7f0d0055
int id deliveryL 0x7f0d0097
int id deliveryText 0x7f0d0098
int id des 0x7f0d0089
int id detailDate 0x7f0d0048
int id detailList 0x7f0d004a
int id detailListNotice 0x7f0d004b
int id detailTitle 0x7f0d0047
int id dialogText 0x7f0d004e
int id discipleListC 0x7f0d0090
int id discipleListLabel 0x7f0d0093
int id discipleTotal 0x7f0d008e
int id discipleTotalLabel 0x7f0d0091
int id disciplesLogo 0x7f0d0052
int id dsisciplesContribution 0x7f0d005b
int id dsisciplesNotice 0x7f0d005a
int id dsisciplesTime 0x7f0d005c
int id edt 0x7f0d0017
int id edt2 0x7f0d0018
int id edtCode 0x7f0d0023
int id edtContent 0x7f0d0064
int id edtExtra 0x7f0d0046
int id edtInvitationCode 0x7f0d010b
int id edtName 0x7f0d0102
int id edtNew 0x7f0d0107
int id edtNewRes 0x7f0d0108
int id edtOld 0x7f0d0106
int id edtPhone 0x7f0d001f
int id edtPwd 0x7f0d00cf
int id edtRePwd 0x7f0d00d1
int id edtUserName 0x7f0d0123
int id etSearch 0x7f0d0082
int id exchangeBtn 0x7f0d005e
int id exchangeFlowC 0x7f0d0061
int id fast_position 0x7f0d0085
int id fast_scroller 0x7f0d0084
int id feedBackLabel 0x7f0d0094
int id feedBackText 0x7f0d0095
int id flow 0x7f0d0049
int id flowArrows 0x7f0d0062
int id flowCount 0x7f0d005d
int id flowGrid 0x7f0d002f
int id flowL 0x7f0d0067
int id flowLayout 0x7f0d0066
int id flowR 0x7f0d0068
int id flowText 0x7f0d0115
int id flows 0x7f0d0035
int id fp_flow 0x7f0d00e1
int id fp_flowL 0x7f0d00e0
int id friends 0x7f0d0060
int id friendsList 0x7f0d00b9
int id functionBtn 0x7f0d011a
int id gdFlow 0x7f0d00ee
int id gifPicA 0x7f0d0074
int id gifPicB 0x7f0d0077
int id gifPicC 0x7f0d007a
int id gifPicD 0x7f0d007d
int id grid 0x7f0d0088
int id hotLineLabel 0x7f0d009b
int id hotLineText 0x7f0d009c
int id imageView1 0x7f0d00e3
int id img 0x7f0d0007
int id imgLine 0x7f0d0043
int id imgPhoneLine 0x7f0d0020
int id imgPic 0x7f0d006f
int id imgPwd 0x7f0d0124
int id imgQzone 0x7f0d00ff
int id imgRight 0x7f0d0112
int id imgSina 0x7f0d00fd
int id imgStatus 0x7f0d00dc
int id imgTag 0x7f0d010c
int id imgUser1 0x7f0d0122
int id imgUserIcon 0x7f0d00c4
int id imgWeiXin 0x7f0d00fb
int id include1 0x7f0d004d
int id includePwd 0x7f0d006a
int id isAccount 0x7f0d0114
int id label 0x7f0d0036
int id layAge 0x7f0d000c
int id layAll 0x7f0d00f9
int id layCode 0x7f0d0021
int id layDrag 0x7f0d00bc
int id layFav 0x7f0d0012
int id layFrag 0x7f0d00be
int id layImg 0x7f0d0006
int id layIncome 0x7f0d0010
int id layJob 0x7f0d000e
int id layMain 0x7f0d00f6
int id layName 0x7f0d0008
int id layQQ 0x7f0d00fe
int id laySex 0x7f0d000a
int id layTitle 0x7f0d003d
int id layWeiXin 0x7f0d00fa
int id layXinLang 0x7f0d00fc
int id lay_content 0x7f0d00bd
int id lay_menu 0x7f0d00c2
int id line1 0x7f0d00f2
int id line2 0x7f0d00f4
int id listMenu 0x7f0d00cc
int id listNotice 0x7f0d0087
int id listView 0x7f0d0086
int id llA 0x7f0d0072
int id llB 0x7f0d0075
int id llC 0x7f0d0078
int id llD 0x7f0d007b
int id llSignlist 0x7f0d00ac
int id llbar 0x7f0d0019
int id loadL 0x7f0d00e2
int id login1 0x7f0d0120
int id login2 0x7f0d0121
int id loginArrows 0x7f0d00cb
int id loginPB 0x7f0d0127
int id logoLayout 0x7f0d0111
int id logoutBtn 0x7f0d00b8
int id logoutIm 0x7f0d00c5
int id logoutTxt 0x7f0d00c6
int id m 0x7f0d0057
int id masterLogo 0x7f0d008b
int id menu_bottom_img 0x7f0d00cd
int id message 0x7f0d0040
int id msgCenter 0x7f0d00b4
int id msgCenterLabel 0x7f0d00b3
int id msgCon 0x7f0d00e9
int id msgConU 0x7f0d00e7
int id msgList 0x7f0d00ec
int id msgLogo 0x7f0d00e8
int id msgTime 0x7f0d00eb
int id msgTimeD 0x7f0d00ea
int id msglistNotice 0x7f0d00ed
int id negativeButton 0x7f0d0044
int id newPrice 0x7f0d002e
int id nextStep 0x7f0d0026
int id notice 0x7f0d002b
int id noticeText 0x7f0d004c
int id oldPrice 0x7f0d002c
int id operationBtn 0x7f0d0051
int id operator 0x7f0d0028
int id orange 0x7f0d0001
int id pgbWaiting 0x7f0d001c
int id pgbarLoading 0x7f0d00a6
int id pgbarWaiting 0x7f0d0030
int id phone 0x7f0d0029
int id phoneLabel 0x7f0d00ae
int id phoneNumber 0x7f0d0034
int id playConL 0x7f0d00f0
int id positiveButton 0x7f0d0042
int id predate 0x7f0d00d7
int id preimg 0x7f0d00d2
int id prestatus 0x7f0d00d4
int id presummary 0x7f0d00d5
int id pretips 0x7f0d00d6
int id pretitle 0x7f0d00d3
int id pushCenter 0x7f0d00b7
int id pushMsgLabel 0x7f0d00b5
int id rechargeBtn 0x7f0d002d
int id regPB 0x7f0d010f
int id relativeLayout1 0x7f0d0005
int id rlAnswerlist 0x7f0d006e
int id rlAnsweroutList 0x7f0d007e
int id rlBottom 0x7f0d00a4
int id rlContext 0x7f0d001a
int id rlMask 0x7f0d007f
int id rlPay 0x7f0d00ef
int id rlQuestion 0x7f0d0071
int id rlSignup 0x7f0d00aa
int id rlTitle 0x7f0d0118
int id rlWaiting 0x7f0d001b
int id rlWebPage 0x7f0d0080
int id ruleL 0x7f0d0096
int id rulePage 0x7f0d0110
int id ruleText 0x7f0d008d
int id scrollLayout1 0x7f0d011f
int id scrollLayout2 0x7f0d0069
int id scrollLayout3 0x7f0d0063
int id searchBar 0x7f0d0081
int id sendFlow 0x7f0d0116
int id settingData 0x7f0d00e5
int id settingImage 0x7f0d00e6
int id settingName 0x7f0d00e4
int id shareCode 0x7f0d008c
int id share_icon 0x7f0d0100
int id showName 0x7f0d0054
int id svsignup 0x7f0d00a8
int id tab_content 0x7f0d0059
int id tab_rb_a 0x7f0d011c
int id tab_rb_b 0x7f0d011d
int id textLayout 0x7f0d0113
int id textView1 0x7f0d0025
int id timeL 0x7f0d00da
int id tips 0x7f0d002a
int id title 0x7f0d003e
int id titleLog 0x7f0d0050
int id titleText 0x7f0d004f
int id title_login 0x7f0d0003
int id transparent 0x7f0d0002
int id tvInNew 0x7f0d00ba
int id tvPushMsg 0x7f0d00b6
int id tvsignbg 0x7f0d00a9
int id tvtitle 0x7f0d00f1
int id txt 0x7f0d00d9
int id txtAge 0x7f0d000d
int id txtArea 0x7f0d0014
int id txtCode 0x7f0d0022
int id txtCount 0x7f0d00de
int id txtCountL 0x7f0d00dd
int id txtCountR 0x7f0d00df
int id txtDate 0x7f0d00db
int id txtDes 0x7f0d0045
int id txtFav 0x7f0d0013
int id txtFlow 0x7f0d00c9
int id txtFlowDes 0x7f0d00ca
int id txtForget 0x7f0d0109
int id txtIncome 0x7f0d0011
int id txtInv 0x7f0d010a
int id txtJob 0x7f0d000f
int id txtName 0x7f0d0009
int id txtNo 0x7f0d0070
int id txtPhone 0x7f0d001e
int id txtPwd 0x7f0d00ce
int id txtRePwd 0x7f0d00d0
int id txtSex 0x7f0d000b
int id txtSignupInfo 0x7f0d00ab
int id txtTime 0x7f0d0015
int id txtTitle 0x7f0d00c0
int id txtUserName 0x7f0d00c8
int id txtYinSi 0x7f0d010d
int id userData 0x7f0d00b0
int id userDataLabel 0x7f0d00af
int id userLayout 0x7f0d00c3
int id userLogoIm 0x7f0d00c7
int id versionLabel 0x7f0d00a1
int id versionText 0x7f0d00a2
int id vp_activity 0x7f0d00bb
int id wheelDay 0x7f0d0105
int id wheelMonth 0x7f0d0104
int id wheelYear 0x7f0d0103
int id wvPage 0x7f0d006c
int id yestodayLabel 0x7f0d0092
int id yestodayTotal 0x7f0d008f
int integer sub_size 0x7f0a0000
int integer title_size 0x7f0a0001
int layout about_info 0x7f030000
int layout account_info_ui 0x7f030001
int layout activity_main 0x7f030002
int layout answer 0x7f030003
int layout binding_ui 0x7f030004
int layout buy_flow_item 0x7f030005
int layout buy_flow_ui 0x7f030006
int layout contact_item_ui 0x7f030007
int layout crop_image_view 0x7f030008
int layout cropper 0x7f030009
int layout custom_dialog 0x7f03000a
int layout custom_dialog_content_sina 0x7f03000b
int layout detail_item_ui 0x7f03000c
int layout details_ui 0x7f03000d
int layout dialog_alarm_ui 0x7f03000e
int layout dialog_self_ui 0x7f03000f
int layout dialog_title 0x7f030010
int layout disciple_item 0x7f030011
int layout disciples_ui 0x7f030012
int layout dsisciples_contribution_ui 0x7f030013
int layout dsisciples_time_ui 0x7f030014
int layout exchange_ui 0x7f030015
int layout exchangeflow_item 0x7f030016
int layout feedback 0x7f030017
int layout flow_count 0x7f030018
int layout forget_user_ui 0x7f030019
int layout frag_answer 0x7f03001a
int layout frag_answerlist 0x7f03001b
int layout frag_answeroutlist 0x7f03001c
int layout frag_answerpass 0x7f03001d
int layout frag_faqs 0x7f03001e
int layout frag_home 0x7f03001f
int layout frag_mark 0x7f030020
int layout frag_master 0x7f030021
int layout frag_more 0x7f030022
int layout frag_playlist 0x7f030023
int layout frag_pre 0x7f030024
int layout frag_signup 0x7f030025
int layout frag_signuplist 0x7f030026
int layout frag_user 0x7f030027
int layout friends_res_ui 0x7f030028
int layout guide_item_ui_page1 0x7f030029
int layout guide_item_ui_page2 0x7f03002a
int layout guide_item_ui_page3 0x7f03002b
int layout guide_ui 0x7f03002c
int layout home_main 0x7f03002d
int layout home_main_content 0x7f03002e
int layout home_main_menu 0x7f03002f
int layout include_pwd 0x7f030030
int layout item_announce 0x7f030031
int layout item_mark 0x7f030032
int layout item_unit 0x7f030033
int layout loading 0x7f030034
int layout menu_item 0x7f030035
int layout more_setting_item 0x7f030036
int layout msg_center_item 0x7f030037
int layout msg_center_ui 0x7f030038
int layout pay_result 0x7f030039
int layout pop_exchangeflow 0x7f03003a
int layout pop_pay 0x7f03003b
int layout pop_photo_select 0x7f03003c
int layout pop_share 0x7f03003d
int layout pop_share_ui 0x7f03003e
int layout pop_userinfo 0x7f03003f
int layout pop_wheelview 0x7f030040
int layout psw_change_ui 0x7f030041
int layout register_user_ui 0x7f030042
int layout rule_ui 0x7f030043
int layout send_flow_ui 0x7f030044
int layout title 0x7f030045
int layout title_disciple_list 0x7f030046
int layout title_ui_02 0x7f030047
int layout user_login 0x7f030048
int layout userinfo_item 0x7f030049
int menu main 0x7f0c0000
int raw checkin 0x7f050000
int raw failed 0x7f050001
int raw masker 0x7f050002
int raw right 0x7f050003
int raw success 0x7f050004
int raw wrong 0x7f050005
int string action_settings 0x7f070004
int string app_name 0x7f070003
int string com_sina_weibo_sdk_login 0x7f070001
int string com_sina_weibo_sdk_login_with_weibo_account 0x7f070000
int string com_sina_weibo_sdk_logout 0x7f070002
int string hello_world 0x7f070005
int string hint_code 0x7f07000b
int string hint_new_pwd 0x7f07000f
int string hint_new_pwd_re 0x7f070010
int string hint_old_pwd 0x7f07000e
int string hint_pwd 0x7f07000c
int string hint_pwd2 0x7f07000a
int string hint_username2 0x7f070009
int string img 0x7f070006
int string mark_des 0x7f070008
int string menu_flow 0x7f070007
int string title_reg 0x7f07000d
int style AnimationPop 0x7f080009
int style AppBaseTheme 0x7f080000
int style AppTheme 0x7f080001
int style CyEditTextStyle 0x7f080006
int style Dialog 0x7f080008
int style EditTextStyle 0x7f080005
int style NoticeDialog 0x7f080007
int style PopDialog 0x7f08000a
int style TitleStyle 0x7f080004
int style com_sina_weibo_sdk_loginview_default_style 0x7f080002
int style com_sina_weibo_sdk_loginview_silver_style 0x7f080003
int[] styleable CyEditText { 0x7f010000 }
int styleable CyEditText_style 0
int[] styleable RingView { 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006 }
int styleable RingView_description 0
int styleable RingView_percentcolor 5
int styleable RingView_ringcolor 4
int styleable RingView_subtextsize 3
int styleable RingView_title 1
int styleable RingView_titlesize 2
