# Android_newFanmore

./: .classpath  .gitignore  .project  AndroidManifest.xml  build.gradle  project.properties
res/anim/: loading.xml  out_alpha_to_top.xml
res/drawable/: activity_main.xml  anim_error.xml  anim_right.xml  btn_bg.xml  btn_blue_sel.xml  btn_cancel_alarm.xml  btn_del.xml  btn_down_darkblue.xml  btn_guide.xml  btn_mark_blue_sel.xml  btn_mark_gray.xml  btn_red_wite.xml  btn_white_blue_sel.xml  btn_wite_self.xml  btn_yellow.xml  btn_yellow_sel.xml  check_text.xml  checked.xml  checked_left.xml  circle_red.xml  circle_text.xml  circle_textview.xml  corners_bg.xml  dash_line.xml  friends_sex_female.xml  friends_sex_male.xml  mark_blue_bg.xml  mark_gray_bg.xml  mark_yellow_bg.xml  menu_item_sel.xml  msg.xml  play_sel.xml  radiobutton.xml  radiobutton_left.xml  roundbuttonshape.xml  shape_gray.xml  shape_red.xml  shape_square.xml  shape_square_red.xml  shape_stoke_blue.xml  (+7 more)
res/layout/: about_info.xml  account_info_ui.xml  answer.xml  binding_ui.xml  buy_flow_item.xml  buy_flow_ui.xml  contact_item_ui.xml  cropper.xml  custom_dialog.xml  custom_dialog_content_sina.xml  detail_item_ui.xml  details_ui.xml  dialog_alarm_ui.xml  dialog_self_ui.xml  dialog_title.xml  disciple_item.xml  disciples_ui.xml  dsisciples_contribution_ui.xml  dsisciples_time_ui.xml  exchange_ui.xml  exchangeflow_item.xml  feedback.xml  flow_count.xml  forget_user_ui.xml  frag_answer.xml  frag_answerlist.xml  frag_answeroutlist.xml  frag_answerpass.xml  frag_faqs.xml  frag_home.xml  frag_mark.xml  frag_master.xml  frag_more.xml  frag_playlist.xml  frag_pre.xml  frag_signup.xml  frag_signuplist.xml  frag_user.xml  friend_item_ui.xml  friends_res_ui.xml  (+33 more)
res/values/: attrs.xml  color.xml  dimens.xml  strings.xml  styles.xml
res/values-800x480/: dimens.xml
res/values-hdpi-1028x720/: dimens.xml
res/values-hdpi-960x540/: dimens.xml
res/values-sw600dp/: dimens.xml
res/values-sw720dp-land/: dimens.xml
res/values-xhdpi-1920x1080/: dimens.xml
src/cy/com/morefan/: BaseActivity.java  LoadingActivity.java  MainActivity.java  MyApplication.java  PushMsgHandlerActivity.java
src/cy/com/morefan/adapter/: AbstractWheelAdapter.java  AbstractWheelTextAdapter.java  AdapterWheel.java  ArrayWheelAdapter.java  DataListAdapter.java  DsisciplesAdapter.java  MenuAdapter.java  NumericWheelAdapter.java  UserInfoAdapter.java  ViewPagerAdapter.java  WheelAdapter.java  WheelViewAdapter.java
src/cy/com/morefan/bean/: AliPayResult.java  AnnounceBean.java  Answers.java  App.java  BaseBaseBean.java  BaseCode.java  BaseData.java  ContactBean.java  Detail.java  FCBean.java  FMAnswer.java  FMApp.java  FMBindPhone.java  FMCheckIn.java  FMContact.java  FMDeleteRequestFC.java  FMDeliveryGood.java  FMDetails.java  FMFCList.java  FMFeedBack.java  FMForget.java  FMGetVC.java  FMLogin.java  FMMakeProvide.java  FMMakeRequest.java  FMMaster.java  FMMessage.java  FMModifyPsw.java  FMPreTaskData.java  FMPrepareBuy.java  FMPrepareCheckout.java  FMQMaster.java  FMRegisterBean.java  FMTaskData.java  FMTaskDetail.java  FMTaskTurnedNotify.java  FMUserData.java  FaqsData.java  FeedBackBean.java  GBBaseData.java  (+22 more)
src/cy/com/morefan/constant/: Constant.java
src/cy/com/morefan/frag/: BaseFragment.java  FraDisciplesContribution.java  FraDisciplesTime.java  FragAnswer.java  FragAnswerBase.java  FragAnswerList.java  FragAnswerOut.java  FragAnswerOutList.java  FragAnswerPass.java  FragFaqs.java  FragHome.java  FragManager.java  FragMark.java  FragMaster.java  FragMore.java  FragPlay.java  FragPlayList.java  FragPre.java  FragSignup.java  FragSignupList.java  FragUser.java  FragmentTabAdapter.java
src/cy/com/morefan/guide/: GuideActivity.java  P1Fragment.java  P2Fragment.java  P3Fragment.java  P4Fragment.java  P5Fragment.java
src/cy/com/morefan/listener/: DataListener.java  MyBroadcastReceiver.java
src/cy/com/morefan/receiver/: AlarmReceiver.java  MyReceiver.java
src/cy/com/morefan/service/: ApiService.java  BaseService.java  LocationService.java  ThreadPoolManager.java
src/cy/com/morefan/task/: DeleteRequestFCAsyncTask.java  DeliveryGoodAsyncTask.java  GetDiscipleAsyncTask.java  GetVCAsyncTask.java  GetVCodeAsyncTask.java  MakeProvideAsyncTask.java  PostAsyncTask.java
src/cy/com/morefan/test/: timetest.java
src/cy/com/morefan/ui/account/: AccountInfoActivity.java  MsgCenterActivity.java  PswManagentActivity.java
src/cy/com/morefan/ui/ambitus/: BuyFlowActivity.java  DetailsActivity.java  DisciplesActivity.java  ExchangeFlowActivity.java  ExchangeItemActivity.java  RlueActivity.java
src/cy/com/morefan/ui/answer/: AnswerActivity.java
src/cy/com/morefan/ui/flow/: FriendsResActivity.java  SendFlowActivity.java
src/cy/com/morefan/util/: ActivityUtils.java  AliPayBase64.java  AliPayUtil.java  Base64.java  BitmapLoader.java  BitmapMemoryCache.java  CrashHandler.java  DateUtils.java  DensityUtils.java  DigestUtils.java  FileUtils.java  HttpUtil.java  ImageUtil.java  JSONUtil.java  KJConfig.java  KJLoger.java  L.java  LoadingUtil.java  LruImageCache.java  MemoryLruCache.java  MenuListView.java  ObtainParamsMap.java  OnWheelChangedListener.java  OnWheelClickedListener.java  OnWheelScrollListener.java  PreferenceHelper.java  ShareUtil.java  SoundUtil.java  StringUtils.java  SystemTools.java  ToastUtils.java  UserInfoView.java  Util.java  VolleyUtil.java  WXPayUtil.java  WXPayUtilEx.java
src/cy/com/morefan/view/: AlarmDailog.java  BounceScrollView.java  CountDownTimerButton.java  CropperView.java  CustomDialog.java  CyButton.java  FmWebViewClient.java  KJListView.java  KJListViewFooter.java  KJListViewHeader.java  KJRefreshListener.java  KJSlidingMenu.java  MyLetterListView.java  NoticeDialog.java  PhotoSelectView.java  PopExpUp.java  PopWheelView.java  QuickAlphabeticBar.java  RingView.java  SlideSwitch.java  SystemBarTintManager.java  WheelRecycle.java  WheelScroller.java  WheelView.java  WindowProgress.java
src/cy/com/morefan/wxapi/: AccessTokenKeeper.java  QzoneActivity.java  SinaShareActivity.java  WXEntryActivity.java  WXPayEntryActivity.java
(+6 files in other folders)
