apply plugin: 'android'

dependencies {
    compile fileTree(dir: 'libs', include: '*.jar')
    //compile project(':WeiboSDK')
    compile 'com.sina.weibo.sdk:weiboSDK:1.0'
    compile 'com.huotu.android.library:libcropper:1.0'
    compile 'com.huotu.android.library:libedittext:1.1'
}

android {
    signingConfigs {
        huotu_fm {
            keyAlias huotu_signing_keyalias
            keyPassword huotu_signing_keypassword
            storeFile file(huotu_signing_storefile)
            storePassword huotu_signing_storepassword
        }
    }
    compileSdkVersion 19
    buildToolsVersion "19.1.0"
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            resources.srcDirs = ['src']
            aidl.srcDirs = ['src']
            renderscript.srcDirs = ['src']
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']
            jniLibs.srcDirs = ['libs']
        }

        // Move the tests to tests/java, tests/res, etc...
        instrumentTest.setRoot('tests')

        // Move the build types to build-types/<type>
        // For instance, build-types/debug/java, build-types/debug/AndroidManifest.xml, ...
        // This moves them out of them default location under src/<type>/... which would
        // conflict with src/ being used by the main source set.
        // Adding new build types or product flavors should be accompanied
        // by a similar customization.
        debug.setRoot('build-types/debug')
        release.setRoot('build-types/release')
    }
    buildTypes {
        debug {
            signingConfig signingConfigs.huotu_fm
        }
        release {
            signingConfig signingConfigs.huotu_fm
            zipAlignEnabled true
            debuggable false
        }
    }
    defaultConfig {
        versionCode 23
        versionName '3.1.0'
        minSdkVersion 8
        targetSdkVersion 19
        signingConfig signingConfigs.huotu_fm
    }
    productFlavors {
        Appstore360 {
            minSdkVersion 8
            applicationId 'cy.com.morefan'
            signingConfig signingConfigs.huotu_fm
            targetSdkVersion 19
            versionCode 23
            versionName '3.1.0'
        }
        AppstoreWandoujia {
            minSdkVersion 8
            applicationId 'cy.com.morefan'
            signingConfig signingConfigs.huotu_fm
            targetSdkVersion 19
            versionCode 23
            versionName '3.1.0'
        }
        AppstoreBaidu {
            minSdkVersion 8
            applicationId 'cy.com.morefan'
            signingConfig signingConfigs.huotu_fm
            targetSdkVersion 19
            versionCode 23
            versionName '3.1.0'
        }
        AppstoreQQ {
            minSdkVersion 8
            applicationId 'cy.com.morefan'
            signingConfig signingConfigs.huotu_fm
            targetSdkVersion 19
            versionCode 23
            versionName '3.1.0'
        }
        AppstoreAnzi {
            minSdkVersion 8
            applicationId 'cy.com.morefan'
            signingConfig signingConfigs.huotu_fm
            targetSdkVersion 19
            versionCode 23
            versionName '3.1.0'
        }
        AppstoreHuoTu {
            minSdkVersion 8
            applicationId 'cy.com.morefan'
            signingConfig signingConfigs.huotu_fm
            targetSdkVersion 19
            versionCode 23
            versionName '3.1.0'
        }
        AppstoreLenovo {
            minSdkVersion 8
            applicationId 'cy.com.morefan'
            signingConfig signingConfigs.huotu_fm
            versionCode 23
            versionName '3.1.0'
            targetSdkVersion 19
        }
        AppstoreGfan {
            minSdkVersion 8
            applicationId 'cy.com.morefan'
            signingConfig signingConfigs.huotu_fm
            versionCode 23
            versionName '3.1.0'
            targetSdkVersion 19
        }
        Appstore163 {
            minSdkVersion 8
            applicationId 'cy.com.morefan'
            signingConfig signingConfigs.huotu_fm
            versionCode 23
            versionName '3.1.0'
            targetSdkVersion 19
        }
        AppstoreOppo {
            minSdkVersion 8
            applicationId 'cy.com.morefan'
            signingConfig signingConfigs.huotu_fm
            versionCode 23
            versionName '3.1.0'
            targetSdkVersion 19
        }
        AppstoreTaobao {
            minSdkVersion 8
            applicationId 'cy.com.morefan'
            signingConfig signingConfigs.huotu_fm
            versionCode 23
            versionName '3.1.0'
            targetSdkVersion 19
        }
        AppstoreAppChina {
            minSdkVersion 8
            applicationId 'cy.com.morefan'
            signingConfig signingConfigs.huotu_fm
            versionCode 23
            versionName '3.1.0'
            targetSdkVersion 19
        }
        Appstore3G {
            minSdkVersion 8
            applicationId 'cy.com.morefan'
            signingConfig signingConfigs.huotu_fm
            versionCode 23
            versionName '3.1.0'
            targetSdkVersion 19
        }
        AppstoreXiaomi {
            minSdkVersion 8
            applicationId 'cy.com.morefan'
            signingConfig signingConfigs.huotu_fm
            versionCode 23
            versionName '3.1.0'
            targetSdkVersion 19
        }
        AppstoreMeizu {
            minSdkVersion 8
            applicationId 'cy.com.morefan'
            signingConfig signingConfigs.huotu_fm
            versionCode 23
            versionName '3.1.0'
            targetSdkVersion 19
        }
        AppstoreCrossmo {
            minSdkVersion 8
            applicationId 'cy.com.morefan'
            signingConfig signingConfigs.huotu_fm
            versionCode 23
            versionName '3.1.0'
            targetSdkVersion 19
        }
        AppstoreNduoa {
            minSdkVersion 8
            applicationId 'cy.com.morefan'
            signingConfig signingConfigs.huotu_fm
            versionCode 23
            versionName '3.1.0'
            targetSdkVersion 19
        }
        AppstoreMumayi {
            minSdkVersion 8
            applicationId 'cy.com.morefan'
            signingConfig signingConfigs.huotu_fm
            versionCode 23
            versionName '3.1.0'
            targetSdkVersion 19
        }
        AppstoreSogou {
            minSdkVersion 8
            applicationId 'cy.com.morefan'
            signingConfig signingConfigs.huotu_fm
            versionCode 23
            versionName '3.1.0'
            targetSdkVersion 19
        }
        AppstoreWo {
            minSdkVersion 8
            applicationId 'cy.com.morefan'
            signingConfig signingConfigs.huotu_fm
            versionCode 23
            versionName '3.1.0'
            targetSdkVersion 19
        }
        AppstoreHuawei {
            minSdkVersion 8
            applicationId 'cy.com.morefan'
            signingConfig signingConfigs.huotu_fm
            versionCode 23
            versionName '3.1.0'
            targetSdkVersion 19
        }
        AppstoreAnzhuoapk {
            minSdkVersion 8
            applicationId 'cy.com.morefan'
            signingConfig signingConfigs.huotu_fm
            versionCode 23
            versionName '3.1.0'
            targetSdkVersion 19
        }
        AppstoreGooglePlay {
            minSdkVersion 8
            applicationId 'cy.com.morefan'
            signingConfig signingConfigs.huotu_fm
            versionCode 23
            versionName '3.1.0'
            targetSdkVersion 19
        }

    }

    applicationVariants.all { variant ->
        variant.outputs.each {
            output ->
                output.outputFile = new File(output.outputFile.parent +"\\" + project.name + "_" + variant.flavorName + "_" + variant.buildType.name + "_" + variant.versionName + ".apk")
        }
    }

    productFlavors.all { flavor -> flavor.manifestPlaceholders = [UMENG_CHANNEL_VALUE: name] }

}
