apply plugin: 'android'

dependencies {
    compile fileTree(dir: 'libs', include: '*.jar')
    //compile project(':WeiboSDK')
    compile 'com.sina.weibo.sdk:weiboSDK:1.2-SNAPSHOT'
    compile 'com.huotu.android.library:libcropper:1.0'
    compile 'com.huotu.android.library:libedittext:1.1'
}

android {
    signingConfigs {
        huotu_fm {
            keyAlias huotu_signing_keyalias
            keyPassword huotu_signing_keypassword
            storeFile file(huotu_signing_storefile)
            storePassword huotu_signing_storepassword
        }
    }
    compileSdkVersion 19
    buildToolsVersion "19.1.0"
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            resources.srcDirs = ['src']
            aidl.srcDirs = ['src']
            renderscript.srcDirs = ['src']
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']
            jniLibs.srcDirs = ['libs']
        }

        // Move the tests to tests/java, tests/res, etc...
        instrumentTest.setRoot('tests')

        // Move the build types to build-types/<type>
        // For instance, build-types/debug/java, build-types/debug/AndroidManifest.xml, ...
        // This moves them out of them default location under src/<type>/... which would
        // conflict with src/ being used by the main source set.
        // Adding new build types or product flavors should be accompanied
        // by a similar customization.
        debug.setRoot('build-types/debug')
        release.setRoot('build-types/release')
    }
    buildTypes {
        debug {
            signingConfig signingConfigs.huotu_fm
        }
        release {
            signingConfig signingConfigs.huotu_fm
            zipAlignEnabled true
            debuggable false
        }
    }
    defaultConfig {
        versionCode 23
        versionName '3.1.0'
        minSdkVersion 8
        targetSdkVersion 19
        signingConfig signingConfigs.huotu_fm
    }
    productFlavors {
        Appstore360 {
            minSdkVersion 8
            applicationId 'cy.com.morefan'
            signingConfig signingConfigs.huotu_fm
            targetSdkVersion 19
            versionCode 23
            versionName '3.1.0'
        }
        AppstoreWandoujia {
            minSdkVersion 8
            applicationId 'cy.com.morefan'
            signingConfig signingConfigs.huotu_fm
            targetSdkVersion 19
            versionCode 23
            versionName '3.1.0'
        }
        AppstoreBaidu {
            minSdkVersion 8
            applicationId 'cy.com.morefan'
            signingConfig signingConfigs.huotu_fm
            targetSdkVersion 19
            versionCode 23
            versionName '3.1.0'
        }
        AppstoreQQ {
            minSdkVersion 8
            applicationId 'cy.com.morefan'
            signingConfig signingConfigs.huotu_fm
            targetSdkVersion 19
            versionCode 23
            versionName '3.1.0'
        }
        AppstoreAnzi {
            minSdkVersion 8
            applicationId 'cy.com.morefan'
            signingConfig signingConfigs.huotu_fm
            targetSdkVersion 19
            versionCode 23
            versionName '3.1.0'
        }
    }

    productFlavors.all { flavor -> flavor.manifestPlaceholders = [UMENG_CHANNEL_VALUE: name] }

}
