<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:cy="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    android:background="@color/activity_bg">
    
<RelativeLayout
        android:id="@+id/title_login"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/main_title_height"
        android:orientation="horizontal" >

        <include layout="@layout/title" />
    </RelativeLayout>
    <!-- 手机号 -->

    <RelativeLayout
        android:id="@+id/bingingPhone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@color/theme_color"
        android:layout_below="@id/title_login" >

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@drawable/line_gray_shape" />

        <TextView
            android:id="@+id/txtPhone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:text="手机号"
            android:textColor="@color/black" 
            android:textSize="@dimen/normal_label"/>

        <cy.lib.edittext.CyEditText
            android:id="@+id/edtPhone"
            style="@style/CyEditTextStyle"
            cy:style="transparent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="13dp"
            android:layout_toRightOf="@+id/txtPhone"
            android:layout_weight="1"
            android:hint="请输入手机号"
            android:imeOptions="actionNext"
            android:inputType="phone"
            android:maxLength="11"
            android:textColor="@color/black" />

        <ImageView
            android:id="@+id/imgPhoneLine"
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_below="@+id/edtPhone"
            android:layout_marginLeft="10dp"
            android:background="@drawable/line_gray_shape" />
    </RelativeLayout>
    <!-- 手机号end -->


    <!-- 验证码 -->

    <RelativeLayout
        android:id="@+id/layCode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/theme_color" 
        android:layout_below="@id/bingingPhone">

        <TextView
            android:id="@+id/txtCode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:text="验证码"
            android:textColor="@color/black" 
            android:textSize="@dimen/normal_label"/>

        <cy.lib.edittext.CyEditText
            android:id="@+id/edtCode"
            style="@style/CyEditTextStyle"
            cy:style="transparent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="13dp"
            android:layout_toLeftOf="@+id/btnGet"
            android:layout_toRightOf="@+id/txtCode"
            android:hint="请输入验证码"
            android:imeOptions="actionDone"
            android:inputType="textUri"
            android:maxLength="20"
            android:textColor="@color/black" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_below="@+id/edtCode"
            android:background="@drawable/line_gray_shape" />

        <TextView
            android:id="@+id/btnGet"
            android:layout_width="120dp"
            android:layout_height="33dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:background="@drawable/shape_red"
            android:clickable="true"
            android:gravity="center"
            android:minWidth="120dp"
            android:onClick="onClickButton"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="获取验证码"
            android:textColor="@color/white" />
    </RelativeLayout>
    <!-- 验证码end -->

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:layout_below="@id/layCode"
        android:text="为了你能在活动中成功领取流量，请填写验证码，完成手机绑定！" 
        android:textColor="@color/gray_94"
        android:textSize="@dimen/normal_label"/>

    <Button
        android:id="@+id/nextStep"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/btn_red_sel"
        android:clickable="true"
        android:gravity="center"
        android:onClick="onClickButton"
        android:text="下一步"
        android:textColor="@color/white"
        android:textSize="18dp" />

</RelativeLayout>
