<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    android:background="@color/theme_color">

    <RelativeLayout
        android:id="@+id/title_login"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/main_title_height"
        android:orientation="horizontal" >

        <include layout="@layout/title" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relativeLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/title_login"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:paddingTop="10dp"
    
        android:background="@drawable/shape_gray"
        >

        <TextView
            android:id="@+id/operator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"            
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:text="浙江移动" 
            android:layout_centerVertical="true"
            android:gravity="center"/>

        <TextView
            android:id="@+id/phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/operator"
            android:layout_marginLeft="30dp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:text="" 
            android:gravity="center"/>
    </RelativeLayout>

    <TextView
        android:id="@+id/tips"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/relativeLayout1"
        android:layout_below="@id/relativeLayout1"
        android:layout_marginTop="20dp"
        android:text="请选择流量面额：" />

    <TextView
        android:id="@+id/notice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/tips"
        android:layout_above="@+id/oldPrice"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="5dp"
        android:text="温馨提示，购买的流量包只能在当月使用，次月清零。" />

    <TextView
        android:id="@+id/oldPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/tips"
        android:layout_above="@+id/rechargeBtn"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:text="20" 
        android:textSize="18sp"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/newPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/oldPrice"
        android:layout_alignBottom="@+id/oldPrice"
        android:layout_alignRight="@id/relativeLayout1"
        android:text="18"
        android:textSize="20sp" 
        android:textColor="@color/red"
        android:visibility="gone"/>

    <Button
        android:id="@+id/rechargeBtn"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/btn_red_sel"
        android:gravity="center"
        android:text="立即充值"
        android:textColor="@color/white"
        android:layout_width="match_parent"
        android:textSize="@dimen/button_text_size"
        android:layout_height="@dimen/button_height"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"/>

    <GridView
        android:id="@+id/flowGrid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/tips"
        android:layout_alignRight="@id/relativeLayout1"
        android:layout_below="@id/tips"
        android:layout_above="@id/notice"
        android:listSelector="#00000000"
        android:cacheColorHint="#00000000"
        android:layout_marginTop="10dp"
        android:numColumns="3" >
    </GridView>
    
     <ProgressBar 
        android:id="@+id/pgbarWaiting"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone"
        android:alpha="0.7"/>
    
</RelativeLayout>