<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/theme_color">

    <TextView
        android:id="@+id/exchangeFlowC"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView" 
        android:layout_gravity="left|center_vertical"
        android:layout_margin="15dp"
        android:gravity="center"
        android:textSize="@dimen/normal_label"/>
    <ImageView
        android:id="@+id/flowArrows"
        android:layout_width="@dimen/info_arrow_width"
        android:layout_height="@dimen/info_arrow_height"
        android:layout_marginRight="10dp"
        android:layout_gravity="right|center_vertical"
        android:background="@drawable/info_arrow" />

</FrameLayout>
