<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    android:background="@color/theme_color">

    <RelativeLayout
        android:id="@+id/title_login"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/main_title_height"
        android:orientation="horizontal" >

        <include layout="@layout/title" />
    </RelativeLayout>
<ScrollView
        android:id="@+id/scrollLayout3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" 
        android:layout_below="@+id/title_login">
        <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <EditText
        android:id="@+id/edtContent"
        style="@style/EditTextStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:gravity="left"
        android:hint="请留下您的宝贵意见(500字内)"
        android:imeOptions="actionDone"
        android:maxLength="500"
        android:minHeight="200dp"
        android:textColor="@color/black" >

        <requestFocus />
    </EditText>

    <Button
        android:id="@+id/btnCommit"
        android:layout_below="@+id/edtContent"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/btn_red_sel"
        android:clickable="true"
        android:gravity="center"
        android:onClick="onClickButton"
        android:text="提交反馈"
        android:textColor="@color/white"
        android:textSize="@dimen/button_text_size"
        android:layout_height="@dimen/button_height"/>

    <TextView
        android:id="@+id/textView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/btnCommit"
        android:layout_below="@+id/btnCommit"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:textColor="@color/gray_my"
        android:textSize="@dimen/normal_label"
        android:text="对你本次的反馈,我们公司表示万分的感谢,我们会继续改进,感谢你的支持" />
    </RelativeLayout>
</ScrollView>
</RelativeLayout>