<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout 
    android:id="@+id/flowLayout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <TextView
        android:id="@+id/flowL"
        android:layout_width="120dp"
        android:layout_height="50dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:text="TextView"
        android:background="@color/flow_bg"
        android:textColor="@color/white"
        android:textSize="22sp"
        android:gravity="center"
        android:focusableInTouchMode="false"/>

    <TextView
        android:id="@+id/flowR"
        android:layout_width="120dp"
        android:layout_height="50dp"
        android:layout_alignBaseline="@+id/flowL"
        android:layout_alignBottom="@+id/flowL"
        android:layout_alignParentRight="true"
        android:layout_marginRight="50dp"
        android:text="TextView" 
        android:background="@color/flow_bg"
        android:textColor="@color/white"
        android:textSize="22sp" 
        android:gravity="center"
        android:focusableInTouchMode="false"/>

</RelativeLayout>
