<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="50dp"
    tools:context=".AllScoreActivity" 
    android:background="@color/activity_bg">

    <cy.com.morefan.view.BounceScrollView
    android:layout_width="match_parent"
    android:layout_height="fill_parent" >
        
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >
            
            <!-- 意见反馈 -->
            <LinearLayout
                android:id="@+id/feedBackLabel"
                android:layout_width="match_parent"
                android:layout_height="@dimen/setting_more_item_height"
                android:clickable="true"
                android:gravity="center_vertical"
                android:onClick="onClick"
                android:orientation="horizontal"
                android:padding="10dp" 
                android:background="@color/theme_color">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="意见反馈"
                    android:textSize="@dimen/normal_label"
                    android:textColor="@color/black"/>

                <TextView
                    android:layout_width="0dp"
                    android:id="@+id/feedBackText"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:maxLength="20"
                    android:text=""
                    android:textColor="@color/gray_my"
                    android:textSize="@dimen/normal_label" />

                <ImageView
                    android:layout_width="@dimen/info_arrow_width"
                    android:layout_height="@dimen/info_arrow_height"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/info_arrow" />
            </LinearLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@drawable/line_gray_shape" />
            <!-- 意见反馈end -->
            <!-- 规则说明 -->

            <LinearLayout
                android:id="@+id/ruleL"
                android:layout_width="match_parent"
                android:layout_height="@dimen/setting_more_item_height"
                android:clickable="true"
                android:gravity="center_vertical"
                android:onClick="onClick"
                android:orientation="horizontal"
                android:padding="10dp" 
                android:background="@color/theme_color">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="规则说明"
                    android:textSize="@dimen/normal_label"
                    android:textColor="@color/black"/>

                <TextView
                    android:layout_width="0dp"
                    android:id="@+id/ruleText"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:maxLength="20"
                    android:text=""
                    android:textColor="@color/gray_my"
                    android:textSize="@dimen/normal_label" />

                <ImageView
                    android:layout_width="@dimen/info_arrow_width"
                    android:layout_height="@dimen/info_arrow_height"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/info_arrow" />
            </LinearLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@drawable/line_gray_shape" />
            <!-- 规则说明end -->
            <!-- 投放指南 -->

            <LinearLayout
                android:id="@+id/deliveryL"
                android:layout_width="match_parent"
                android:layout_height="@dimen/setting_more_item_height"
                android:clickable="true"
                android:gravity="center_vertical"
                android:onClick="onClick"
                android:orientation="horizontal"
                android:padding="10dp" 
                android:background="@color/theme_color">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="投放指南"
                    android:textSize="@dimen/normal_label"
                    android:textColor="@color/black"/>

                <TextView
                    android:layout_width="0dp"
                    android:id="@+id/deliveryText"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:maxLength="20"
                    android:text=""
                    android:textColor="@color/gray_my"
                    android:textSize="@dimen/normal_label" />

                <ImageView
                    android:layout_width="@dimen/info_arrow_width"
                    android:layout_height="@dimen/info_arrow_height"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/info_arrow" />
            </LinearLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@drawable/line_gray_shape" />
            <!-- 投放指南end -->
            
            <!-- 关于我们 -->
            <LinearLayout
                android:id="@+id/aboutLabel"
                android:layout_width="match_parent"
                android:layout_height="@dimen/setting_more_item_height"
                android:clickable="true"
                android:gravity="center_vertical"
                android:onClick="onClick"
                android:orientation="horizontal"
                android:padding="10dp" 
                android:background="@color/theme_color">

                <TextView
                    android:id="@+id/aboutText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="关于我们"
                    android:textSize="@dimen/normal_label"
                    android:textColor="@color/black"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:maxLength="20"
                    android:text=""
                    android:textColor="@color/black"
                    android:textSize="@dimen/normal_label"  />

                <ImageView
                    android:layout_width="@dimen/info_arrow_width"
                    android:layout_height="@dimen/info_arrow_height"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/info_arrow" />
            </LinearLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@drawable/line_gray_shape" />
            <!-- 关于我们end -->
            <!-- 客服热线 -->
            <LinearLayout
                android:id="@+id/hotLineLabel"
                android:layout_width="match_parent"
                android:layout_height="@dimen/setting_more_item_height"
                android:clickable="true"
                android:gravity="center_vertical"
                android:onClick="onClick"
                android:orientation="horizontal"
                android:padding="10dp" 
                android:background="@color/theme_color">

                <TextView
                    android:id="@+id/hotLineText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="客服热线"
                    android:textSize="@dimen/normal_label"
                    android:textColor="@color/black"/>

                <TextView
                    android:id="@+id/currHotLine"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:maxLength="20"
                    android:text=""
                    android:textColor="@color/black"
                    android:textSize="@dimen/normal_label" />

            </LinearLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@drawable/line_gray_shape" />
            <!-- 客服热线 -->
            <!-- 清理缓存 -->
            <LinearLayout
                android:id="@+id/cleanBufferLabel"
                android:layout_width="match_parent"
                android:layout_height="@dimen/setting_more_item_height"
                android:clickable="true"
                android:gravity="center_vertical"
                android:onClick="onClick"
                android:orientation="horizontal"
                android:padding="10dp" 
                android:background="@color/theme_color">

                <TextView
                    android:id="@+id/cleanBufferText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="清理缓存"
                    android:textSize="@dimen/normal_label"
                    android:textColor="@color/black" />

                <TextView
                    android:id="@+id/bufferData"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:maxLength="20"
                    android:text=""
                    android:textColor="@color/black"
                    android:textSize="@dimen/normal_label" />
            </LinearLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@drawable/line_gray_shape" />
            <!-- 清理缓存 end-->
            <!-- 当前版本 -->
            <LinearLayout
                android:id="@+id/versionLabel"
                android:layout_width="match_parent"
                android:layout_height="@dimen/setting_more_item_height"
                android:clickable="true"
                android:gravity="center_vertical"
                android:onClick="onClick"
                android:orientation="horizontal"
                android:padding="10dp" 
                android:background="@color/theme_color">

                <TextView
                    android:id="@+id/versionText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="当前版本"
                    android:textSize="@dimen/normal_label"
                    android:textColor="@color/black"/>

                <TextView
                    android:id="@+id/currVersion"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:maxLength="20"
                    android:text=""
                    android:textColor="@color/black"
                    android:textSize="@dimen/normal_label" />

            </LinearLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@drawable/line_gray_shape" />
            <!-- 当前版本end -->
           
            </LinearLayout>
    
    </cy.com.morefan.view.BounceScrollView>

</RelativeLayout>