<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    android:background="@color/activity_bg">
    <RelativeLayout 
        android:id="@+id/rlWebPage"
        android:layout_width="match_parent"
        android:layout_height="match_parent">"
        <WebView 
            android:id="@+id/wvPage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"></WebView>"
    </RelativeLayout>    
    
    <RelativeLayout 
        android:id="@+id/rlPass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/rlWebPage">
    <TextView 
        android:id="@+id/txtPassInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:textSize="15sp"
        android:text="恭喜你,完成任务"/>
    <TextView
        android:id="@+id/txtPassFlow"
        android:layout_below="@id/txtPassInfo"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="10M"
        android:textSize="50sp"
        android:textStyle="bold"
        ></TextView>
    <TextView 
        android:id="@+id/txtPassContent"
        android:layout_below="@id/txtPassFlow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="点击领取，流量会存入你的账户"></TextView>    
    <Button
        android:id="@+id/btnPassGet"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@id/txtPassContent"
        android:layout_centerHorizontal="true"  
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/btn_red_sel"   
        android:textColor="@color/white" 
        android:textSize="15sp"
        android:text="领取"></Button>
	</RelativeLayout>
	
    <RelativeLayout 
        android:id="@+id/rlAgain"
        android:layout_below="@id/rlPass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    	<TextView 
        	android:id="@+id/txtAgainInfo"
        	android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
        	android:layout_centerHorizontal="true"
        	android:layout_marginTop="20dp"
        	android:textSize="15sp"
        	android:text="抱歉,任务失败"/>
    	<TextView
        android:id="@+id/txtAgainFlow"
        android:layout_below="@id/txtAgainInfo"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="10M"
        android:textSize="50sp"
        android:textStyle="bold"
        ></TextView>
    	<TextView 
        android:id="@+id/txtAgainContent"
        android:layout_below="@id/txtAgainFlow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="你还有一次重来的机会"></TextView>   
        
    	<Button
        android:id="@+id/btnAgain"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@id/txtAgainContent"
        android:layout_centerHorizontal="true"  
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/btn_red_sel"   
        android:textColor="@color/white" 
        android:textSize="15sp"
        android:text="确定"></Button>
	</RelativeLayout>
	
    <RelativeLayout 
        android:id="@+id/rlFailure"
        android:layout_below="@id/rlAgain"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    	<TextView 
        	android:id="@+id/txtFailureInfo"
        	android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
        	android:layout_centerHorizontal="true"
        	android:layout_marginTop="20dp"
        	android:textSize="15sp"
        	android:text="抱歉,任务失败"/>
    	<TextView
        android:id="@+id/txtFailureFlow"
        android:layout_below="@id/txtFailureInfo"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="10M"
        android:textSize="50sp"
        android:textStyle="bold"
        ></TextView>
    	<TextView 
        android:id="@+id/txtFailureContent"
        android:layout_below="@id/txtFailureFlow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"        
        android:text="下次再来吧"></TextView>   
        
    	<Button
        android:id="@+id/btnFailure"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_below="@id/txtFailureContent"
        android:layout_centerHorizontal="true"  
        android:background="@drawable/btn_red_sel"   
        android:textColor="@color/white" 
        android:textSize="15sp"
        android:text="返回"></Button>
	</RelativeLayout>
    
</RelativeLayout>
