<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/activity_bg"
    android:paddingTop="@dimen/main_title_height"
   
    tools:context=".AllScoreActivity" >
    
    <cy.com.morefan.view.KJListView
        android:id="@+id/listView"
        android:clipToPadding="true"
        android:clipChildren="true"
        android:layout_width="match_parent"
       	android:dividerHeight="@dimen/listview_item_margin"
       	android:cacheColorHint="@color/white_bg"
       	android:divider="@color/activity_bg"
        android:layout_height="match_parent" 
        android:listSelector="@color/activity_bg">
    </cy.com.morefan.view.KJListView>

    <TextView
        android:id="@+id/listNotice"
        android:layout_width="match_parent"
        android:layout_height="@dimen/notice_dialog_height"
        android:layout_alignTop="@+id/listView"
        android:background="@color/notice_bg"
        android:gravity="center"
        android:textSize="@dimen/notice_text_size"
        android:textColor="@color/theme_color"
        android:text="TextView"
        android:visibility="gone"/>

</RelativeLayout>