<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/activity_bg"
    android:paddingTop="@dimen/main_title_height"
    tools:context=".AllScoreActivity" >

<cy.com.morefan.view.BounceScrollView
    android:layout_width="match_parent"
    android:layout_height="fill_parent" >
        
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >
            
            <!-- 手机号码 -->

            <LinearLayout
                android:id="@+id/phoneLabel"
                android:layout_width="match_parent"
                android:layout_height="@dimen/setting_more_item_height"
                android:clickable="true"
                android:gravity="center_vertical"
                android:onClick="onClick"
                android:orientation="horizontal"
                android:padding="10dp" 
                android:background="@color/theme_color">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="手机号"
                    android:textSize="@dimen/normal_label"
                    android:textColor="@color/black"/>

                <TextView
                    android:id="@+id/phoneNumber"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:maxLength="20"
                    android:text="未知"
                    android:textSize="@dimen/normal_label"
                    android:textColor="@color/black"
                     />


            </LinearLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@drawable/line_gray_shape" />
            <!-- 手机号码end -->
            <!-- 用户资料 -->
            <LinearLayout
                android:id="@+id/userDataLabel"
                android:layout_width="match_parent"
                android:layout_height="@dimen/setting_more_item_height"
                android:clickable="true"
                android:gravity="center_vertical"
                android:onClick="onClick"
                android:orientation="horizontal"
                android:padding="10dp" 
                android:background="@color/theme_color">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="用户资料"
                    android:textSize="@dimen/normal_label"
                    android:textColor="@color/black" />

                <TextView
                    android:id="@+id/userData"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:maxLength="6"
                    android:text=""
                    android:textColor="@color/black"
                    android:textSize="@dimen/normal_label" />

                <ImageView
                    android:layout_width="@dimen/info_arrow_width"
                    android:layout_height="@dimen/info_arrow_height"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/info_arrow" />
            </LinearLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@drawable/line_gray_shape" />
            <!-- 用户资料 end-->
            <!-- 密码修改 -->
            <LinearLayout
                android:id="@+id/changePswLabel"
                android:layout_width="match_parent"
                android:layout_height="@dimen/setting_more_item_height"
                android:clickable="true"
                android:gravity="center_vertical"
                android:onClick="onClick"
                android:orientation="horizontal"
                android:padding="10dp" 
                android:background="@color/theme_color">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="修改密码"
                    android:textSize="@dimen/normal_label"
                    android:textColor="@color/black" />

                <TextView
                    android:id="@+id/changePsw"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:maxLength="6"
                    android:text=""
                    android:textColor="@color/black"
                    android:textSize="@dimen/normal_label" />

                <ImageView
                    android:layout_width="@dimen/info_arrow_width"
                    android:layout_height="@dimen/info_arrow_height"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/info_arrow" />
            </LinearLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@drawable/line_gray_shape" />
            <!-- 密码修改end -->
            <!-- 消息中心 -->
            <LinearLayout
                android:id="@+id/msgCenterLabel"
                android:layout_width="match_parent"
                android:layout_height="@dimen/setting_more_item_height"
                android:clickable="true"
                android:gravity="center_vertical"
                android:onClick="onClick"
                android:orientation="horizontal"
                android:padding="10dp" 
                android:background="@color/theme_color">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="消息中心"
                    android:textSize="@dimen/normal_label"
                    android:textColor="@color/black" />

                <TextView
                    android:id="@+id/msgCenter"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:maxLength="6"
                    android:text=""
                    android:textColor="@color/black"
                    android:textSize="@dimen/normal_label" />

                <ImageView
                    android:layout_width="@dimen/info_arrow_width"
                    android:layout_height="@dimen/info_arrow_height"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/info_arrow" />
            </LinearLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@drawable/line_gray_shape" />
            <!-- 消息中心end -->
           
            </LinearLayout>
    
    </cy.com.morefan.view.BounceScrollView>

<Button
    android:id="@+id/logoutBtn"
    android:layout_width="fill_parent"
    android:textSize="@dimen/button_text_size"
    android:layout_height="@dimen/button_height"
    android:layout_alignParentBottom="true"
    android:layout_centerHorizontal="true"
    android:layout_marginBottom="10dp"
    android:layout_marginLeft="30dp"
    android:layout_marginRight="30dp"
    android:text="退出" 
    android:textColor="@color/white"
    android:background="@drawable/btn_red_sel"/>
	
</RelativeLayout>