<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/activity_bg"
    android:paddingTop="@dimen/main_title_height"
    tools:context=".AllScoreActivity" >
<LinearLayout
		android:id="@+id/searchBar"
		android:layout_width="fill_parent"
		android:layout_height="@dimen/send_flow_searchbar_height"
		android:paddingLeft="5dp"
		android:paddingRight="5dp"
		android:background="@color/theme_color"
		android:gravity="center">
    <com.huotu.android.library.libedittext.EditText
        android:id="@+id/etSearch"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/send_flow_searchtext_height"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:phoneNumber="true"
        android:layout_marginBottom="10dp"
        android:background="@color/theme_color"
        android:drawableLeft="@drawable/search_in"
        android:gravity="left|center_vertical"
        android:hint="搜索..."
        android:paddingLeft="5dp"
        android:singleLine="true"
        android:textSize="@dimen/normal_label" >
    </com.huotu.android.library.libedittext.EditText>
   </LinearLayout>

    <ListView
        android:id="@+id/contactList"
        android:layout_below="@+id/searchBar"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" 
        android:dividerHeight="@dimen/listview_item_margin"
       	android:divider="@color/activity_bg">
    </ListView>

    <cy.com.morefan.view.QuickAlphabeticBar
        android:id="@+id/fast_scroller"
        android:layout_width="30dp"
        android:layout_height="wrap_content"
        android:layout_alignRight="@id/contactList"
        android:layout_alignTop="@+id/contactList"
        android:layout_gravity="top|right|center"
        android:background="@null"
        android:scaleType="centerInside"
        android:src="@drawable/dic_background" />

	<TextView
		android:layout_centerInParent="true" 
		android:id="@+id/fast_position" android:textSize="48dp" android:visibility="invisible"
		android:textColor="#404040" android:background="@drawable/sort_icon_bg_click"
		android:layout_gravity="center_horizontal|top" android:padding="2dp"
		android:layout_margin="34dp" android:layout_width="70dp"
		android:layout_height="70dp" android:gravity="center" />

</RelativeLayout>