<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    android:background="@color/activity_bg">
    <WebView 
        android:id="@+id/wvPage"
        android:layout_width="match_parent"
        android:layout_height="match_parent" 
        android:background="@color/white"
        android:layout_above="@+id/btnAnswer"></WebView>  
    <Button
        android:id="@+id/btnAnswer"
        android:layout_width="match_parent"
        android:text="答题领取流量"
        android:textSize="@dimen/button_text_size"
        android:layout_height="@dimen/button_height"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="5dp"
        android:textColor="@color/white"
        android:background="@drawable/btn_red_sel"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"/> 
        
    <RelativeLayout 
        android:id="@+id/rlWaiting"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">
        <ProgressBar 
	    android:id="@+id/pgbarWaiting"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_centerInParent="true" />
    </RelativeLayout>    
</RelativeLayout>
