<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    android:background="@color/activity_bg">
    <RelativeLayout
        android:id="@+id/title_login"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/main_title_height"
        android:orientation="horizontal" >

        <include layout="@layout/title" />
    </RelativeLayout>
    <cy.com.morefan.view.KJListView
        android:id="@+id/friendsList"
        android:layout_below="@+id/title_login"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" 
        android:dividerHeight="1dp"
       	android:divider="@color/activity_bg">
    </cy.com.morefan.view.KJListView>
    <TextView
        android:id="@+id/listNotice"
        android:layout_width="match_parent"
        android:layout_height="@dimen/notice_dialog_height"
        android:layout_alignTop="@+id/friendsList"
        android:background="@color/notice_bg"
        android:gravity="center"
        android:textSize="@dimen/notice_text_size"
        android:textColor="@color/theme_color"
        android:text="TextView"
        android:visibility="gone"/>

</RelativeLayout>
