<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/lay_content"
    android:background="@color/activity_bg"
    tools:context=".AllScoreActivity" >

     <LinearLayout
        android:id="@+id/layFrag"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" />

    <FrameLayout
        style="@style/TitleStyle"
        android:layout_height="@dimen/main_title_height"
         >

        <TextView
            android:id="@+id/btnLeft"
            android:layout_width="@dimen/first_page_title_menu_width"
            android:layout_height="@dimen/first_page_title_menu_height"
            android:layout_gravity="left|center_vertical"
            android:layout_marginLeft="10dp"
            android:onClick="onClick"
            android:clickable="true"
            android:text="txt"
            android:padding="10dp" 
            android:textColor="@color/click_txt_title"
            android:textSize="@dimen/main_title_text_size"
            android:textStyle="normal"
            android:background="@drawable/title_menu"/>


        <TextView
            android:id="@+id/txtTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/app_name"
            android:textColor="@color/txt_title"
            android:textSize="@dimen/main_title_text_size" />
        
        

       <!--  <com.cy.sfriend.view.CyButton
            android:id="@+id/btnRight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|center_vertical"
            android:layout_marginRight="5dp"
            android:background="@drawable/list_big"
            android:clickable="true"
            android:onClick="onClick" /> -->

        <RelativeLayout
            android:layout_width="@dimen/main_title_right_fun_width"
            android:layout_height="wrap_content"
            android:layout_gravity="right|center_vertical"
            >
            <TextView 
            android:id="@+id/buyFlow"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_marginRight="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="txt"
            android:textColor="@color/click_txt_title"
            android:textSize="@dimen/main_title_text_size"
            android:textStyle="normal" />

            <!-- <TextView
                android:id="@+id/mark"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="5dp"
                android:layout_alignParentTop="true"
                android:text="txt"
                android:textColor="@color/click_txt_title"
                android:textSize="@dimen/main_title_text_size"
                android:textStyle="bold" /> -->

        </RelativeLayout>
        
    </FrameLayout>


</RelativeLayout>