<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/theme_color"
    tools:context=".AllScoreActivity" >

    <com.android.volley.toolbox.NetworkImageView
        android:id="@+id/preimg"
        android:layout_width="@dimen/firstPage_logo_width"
        android:layout_height="@dimen/firstPage_logo_height"
        android:layout_margin="10dp">
        </com.android.volley.toolbox.NetworkImageView>

    <TextView
        android:id="@+id/pretitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/preimg"
        android:layout_toRightOf="@+id/preimg"
        android:layout_toLeftOf="@+id/prestatus"
        android:text="标题xxx" 
        android:textStyle="normal"
        android:maxLines="2"
        android:textColor="@color/black"
        android:textSize="@dimen/pre_task_list_title_textsize"/>

    <ImageView
        android:id="@+id/prestatus"
        android:layout_width="@dimen/tasklist_width"
        android:layout_height="@dimen/tasklist_height"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:src="@drawable/unit_status_online" 
        android:visibility="gone"/>

    <TextView
        android:id="@+id/presummary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/pretitle"
        android:layout_below="@+id/pretitle"
        android:singleLine="true"
        android:text="简介"
        android:textSize="@dimen/canyu_label" 
        android:textColor="@color/list_text_normal"/>

    <TextView
        android:id="@+id/pretips"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/presummary"
        android:layout_below="@+id/presummary"
        android:text="免费领取100M"
        android:textColor="@color/frist_page_flow_color"
        android:textSize="@dimen/normal_label"
        android:textStyle="normal" />

    <TextView
        android:id="@+id/predate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/preimg"
        android:layout_alignLeft="@+id/pretips"
        android:text="上线时间xxx"
        android:textColor="@color/list_text_normal"
        android:textSize="@dimen/canyu_label"
        android:textStyle="normal" />

    <Button
        android:id="@+id/alarmBtn1"
        android:layout_width="@dimen/first_page_task_width"
        android:layout_height="@dimen/first_page_task_height"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="16dp"
        android:background="@drawable/roundbuttonshape"
        android:clickable="true"
        android:focusable="false"
        android:gravity="center"
        android:onClick="onClickButton"
        android:paddingBottom="@dimen/pre_button_padding"
        android:paddingTop="@dimen/pre_button_padding"
        android:text="设置提醒"
        android:textColor="@color/frist_page_flow_color"
        android:textSize="@dimen/task_list_con_textsize"
        android:visibility="visible"/>

</RelativeLayout>
