<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/unit_item_sel"
    tools:context=".AllScoreActivity" >

    <TextView
        android:id="@+id/settingName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="15dp"
        android:text="11" />

    <TextView
        android:id="@+id/settingData"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/settingName"
        android:layout_alignBottom="@+id/settingName"
        android:layout_alignParentRight="true"
        android:layout_marginRight="80dp"
        android:text="123" />

    <ImageView
        android:id="@+id/settingImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/settingData"
        android:layout_alignBaseline="@+id/settingData"
        android:layout_alignParentRight="true"
        android:layout_marginRight="20dp"
        android:src="@drawable/activity_main" />

</RelativeLayout>
