<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:cy="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    android:background="@color/activity_bg">
    
    <RelativeLayout
        android:id="@+id/title_login"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/main_title_height"
        android:orientation="horizontal" >

        <include layout="@layout/title" />
    </RelativeLayout>

    <cy.com.morefan.view.KJListView
        android:id="@+id/msgList"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/title_login"
        android:dividerHeight="@dimen/listview_item_margin"
       	android:divider="@color/activity_bg"
        android:layout_centerHorizontal="true">
    </cy.com.morefan.view.KJListView>
    
    <TextView
        android:id="@+id/msglistNotice"
        android:layout_width="match_parent"
        android:layout_height="@dimen/notice_dialog_height"
        android:layout_alignTop="@+id/msgList"
        android:background="@color/notice_bg"
        android:gravity="center"
        android:textSize="@dimen/notice_text_size"
        android:textColor="@color/theme_color"
        android:text="TextView"
        android:visibility="gone"/>

</RelativeLayout>
