<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/theme_color">
    <RelativeLayout
        android:id="@+id/msgConU"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:background="@color/theme_color">
    <TextView
            android:id="@+id/msgLogo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:padding="2dp"
            android:gravity="center"
            android:text="系统消息"
            android:textColor="@color/theme_color"
            android:textSize="@dimen/mark_text_size"
            android:background="@drawable/msg"/>

        <TextView
            android:id="@+id/msgCon"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/msgLogo"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_toRightOf="@+id/msgLogo"
            android:autoLink="web"
            android:text="TextView"
            android:textColor="@color/black"
            android:textSize="@dimen/mark_text_size" />
</RelativeLayout>
<RelativeLayout
        android:id="@+id/msgTimeD"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:background="@color/theme_color"
	    android:layout_below="@+id/msgConU">
        <TextView
            android:id="@+id/msgTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="20dp"
            android:layout_marginBottom="10dp"
            android:text="TextView"
            android:textColor="@color/black"
            android:textSize="@dimen/mark_text_size" />
        </RelativeLayout>

    </RelativeLayout>