<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/share_ui_height"
    android:layout_alignParentBottom="true"
    android:background="@drawable/share_pop_bg"
    android:orientation="vertical"
    android:padding="10dp" >

    <RelativeLayout
        android:id="@+id/share_icon"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <include layout="@layout/pop_share" />
    </RelativeLayout>

    <Button
        android:id="@+id/cancelShare"
        android:layout_width="match_parent"
        android:layout_height="@dimen/button_height"
        android:layout_below="@id/share_icon"
        android:layout_marginBottom="@dimen/share_ui_bottom_margin"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="@dimen/share_ui_top_margin"
        android:background="@drawable/btn_red_sel"
        android:clickable="true"
        android:gravity="center"
        android:text="取消分享"
        android:textColor="@color/white"
        android:textSize="@dimen/button_text_size" />

</RelativeLayout>