<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:cy="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    android:background="@color/activity_bg">
    
<RelativeLayout
        android:id="@+id/title_login"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/main_title_height"
        android:orientation="horizontal" >

        <include layout="@layout/title_ui_02" />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/relativeLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/title_login" >
        <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="vertical"
            android:paddingLeft="10dp"
            android:paddingRight="10dp" >

            <cy.lib.edittext.CyEditText
                android:id="@+id/edtOld"
                style="@style/EditTextStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/hint_old_pwd"
                android:imeOptions="actionNext"
                android:inputType="textPassword"
                android:maxLength="12"
                android:textColor="@color/black" />

            <cy.lib.edittext.CyEditText
                android:id="@+id/edtNew"
                style="@style/EditTextStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:hint="@string/hint_new_pwd"
                android:imeOptions="actionNext"
                android:inputType="textPassword"
                android:maxLength="12"
                android:textColor="@color/black" />

            <cy.lib.edittext.CyEditText
                android:id="@+id/edtNewRes"
                style="@style/EditTextStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:hint="@string/hint_new_pwd_re"
                android:imeOptions="actionDone"
                android:inputType="textPassword"
                android:maxLength="12"
                android:textColor="@color/black" />
            
            <TextView
                android:id="@+id/txtForget"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:clickable="true"
                android:onClick="onClickButton"
                android:padding="10dp"
                android:text="忘记密码?"
                android:textColor="@color/gray_my"
                android:textSize="@dimen/normal_label" />
        </LinearLayout>
    </ScrollView>
        </RelativeLayout>

</RelativeLayout>
