<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    android:background="@color/theme_color">

    <RelativeLayout
        android:id="@+id/title_login"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/main_title_height"
        android:orientation="horizontal" >

        <include layout="@layout/title" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/logoLayout"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/send_flow_logo_height"
        android:layout_below="@+id/title_login"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="@dimen/send_flow_logo_margin"
        android:layout_marginRight="@dimen/send_flow_logo_margin">

        <com.android.volley.toolbox.NetworkImageView
            android:id="@+id/img"
            android:layout_width="@dimen/contact_logo_width"
            android:layout_height="@dimen/contact_logo_height"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/ic_launcher" >
        </com.android.volley.toolbox.NetworkImageView>

        <ImageView
            android:layout_width="@dimen/contact_logo_width"
            android:layout_height="@dimen/contact_logo_height"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/menu_user_logo_bg" />

        <com.android.volley.toolbox.NetworkImageView
            android:id="@+id/imgRight"
            android:layout_width="@dimen/contact_logo_width"
            android:layout_height="@dimen/contact_logo_height"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_marginBottom="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/mrtou" >
        </com.android.volley.toolbox.NetworkImageView>

        <ImageView
            android:layout_width="@dimen/contact_logo_width"
            android:layout_height="@dimen/contact_logo_height"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_marginBottom="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/menu_user_logo_bg" />

        <ImageView
            android:layout_width="@dimen/send_flow_width"
            android:layout_height="@dimen/send_flow_height"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:background="@drawable/flow_arrow" />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/textLayout"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/send_flow_text_height"
        android:layout_below="@+id/logoLayout"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true"
        android:gravity="center">
        <TextView
        android:id="@+id/operator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="@dimen/send_flow_text_margin"
        android:text="我的流量"
        android:textColor="@color/list_text_normal"
        android:textSize="@dimen/task_list_title_textsize"/>
        <TextView
        android:id="@+id/flows"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/operator"
        android:layout_toRightOf="@+id/operator"
        android:layout_marginLeft="20dp"
        android:text="10M"
        android:textColor="@color/list_text_normal"
        android:textSize="@dimen/task_list_title_textsize"/>

    <TextView
        android:id="@+id/isAccount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/send_flow_text_margin"
        android:layout_below="@+id/operator"
        android:text="粉猫用户"
        android:visibility="gone"
        android:textColor="@color/list_text_normal"
        android:textSize="@dimen/task_list_title_textsize"/>
    <TextView
        android:id="@+id/phoneNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/flows"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="5dp"
        android:text="13757193476"
        android:textColor="@color/list_text_normal"
        android:textSize="@dimen/task_list_title_textsize"/>
        </RelativeLayout>
    


    <com.huotu.android.library.libedittext.EditText
        android:id="@+id/flowText"
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:layout_below="@+id/textLayout"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:gravity="center"
        android:singleLine="true"
        android:numeric="decimal"
        android:textSize="@dimen/normal_label"
        android:hint="请输入流量" />
    <Button
        android:id="@+id/sendFlow"
        android:layout_below="@+id/flowText"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="送流量"
        android:textColor="@color/white"
        android:textSize="@dimen/button_text_size"
        android:layout_height="@dimen/button_height"
        android:layout_width="match_parent"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/btn_red_sel"
        android:gravity="center"
        android:clickable="true"
        android:focusableInTouchMode="false" />
    <Button
        android:id="@+id/accetFlow"
        android:layout_below="@+id/sendFlow"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="求流量"
        android:textColor="@color/white"
        android:textSize="@dimen/button_text_size"
        android:layout_height="@dimen/button_height"
        android:layout_width="match_parent"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/btn_yellow_sel"
        android:gravity="center"
        android:clickable="true"
        android:focusableInTouchMode="false" />

</RelativeLayout>