<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height= "@dimen/main_title_height" 
        style="@style/TitleStyle">

        <cy.com.morefan.view.CyButton
            android:id="@+id/backImage"
            android:layout_marginTop="5dp"
            android:layout_width="@dimen/title_back_width"
            android:layout_height="@dimen/title_back_height"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:background="@drawable/title_back"
            android:contentDescription="@string/img"
            android:onClick="onClickButton" />

        <RadioGroup
            android:id="@+id/title"
            android:layout_width="@dimen/friends_width"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:paddingLeft="0dp"
            android:paddingRight="0dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:layout_margin="0dp"
            >
        <RadioButton
                android:id="@+id/tab_rb_a"
                android:layout_width="0dp"
                android:layout_height="@dimen/panel_height"
                android:button="@null"
                android:text="时间"
                android:textSize="@dimen/main_title_change_text_size"
                android:layout_weight="1.0"
                android:gravity="center"
                android:singleLine="true"
                android:checked="true"
                android:background="@drawable/radiobutton"
                android:textColor="@drawable/check_text"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_marginRight="1dp"
                />
        <RadioButton
                android:id="@+id/tab_rb_b"
                android:layout_width="0dp"
                android:layout_height="@dimen/panel_height"
                android:button="@null"
                android:text="贡献度"
                android:textSize="@dimen/main_title_change_text_size"
                android:layout_weight="1.0"
                android:gravity="center"
                android:singleLine="true"
                android:layout_marginLeft="1dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/radiobutton_left"
                android:textColor="@drawable/check_text"
                />
        </RadioGroup>

        <TextView
            android:id="@+id/functionBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="15dp"
            android:layout_alignBottom="@id/backImage"
            android:text="刷新"
            android:textColor="@color/txt_title"
            android:textSize="@dimen/main_title_text_size" 
            android:visibility="gone"/>
        <TextView
            android:id="@+id/backtext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/backImage"
            android:layout_alignBottom="@+id/backImage"
            android:layout_toRightOf="@+id/backImage"
            android:text=" 返回" 
            android:textColor="@color/click_txt_title"
            android:textSize="@dimen/main_title_text_size"
            android:textStyle="normal"/>

    </RelativeLayout>
    
</merge>

