<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:cy="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    android:background="@color/activity_bg">

    <RelativeLayout
        android:id="@+id/title_login"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/main_title_height"
        android:orientation="horizontal" >

        <include layout="@layout/title" />
    </RelativeLayout>
    <ScrollView
        android:id="@+id/scrollLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" 
        android:layout_below="@id/title_login">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <FrameLayout
            android:id="@+id/login1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp" >


            <!-- <cy.com.morefan.view.CyButton
                android:id="@+id/imgClose"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="right"
                android:layout_marginRight="20dp"
                android:background="@drawable/ic_close" /> -->
        </FrameLayout>

        <RelativeLayout
            android:id="@+id/login2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/login1"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/shape_gray_stroke" >

            <ImageView
                android:id="@+id/imgUser1"
                android:layout_width="@dimen/login_text_logo_width"
                android:layout_height="@dimen/login_text_logo_height"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/ic_login_username" />

            <cy.lib.edittext.CyEditText
                android:id="@+id/edtUserName"
                style="@style/CyEditTextStyle"
                cy:style="transparent"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="13dp"
                android:layout_toRightOf="@id/imgUser1"
                android:hint="@string/hint_username2"
                android:imeOptions="actionNext"
                android:inputType="textUri"
                android:maxLength="20"
                android:textColor="@color/black" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_below="@+id/edtUserName"
                android:layout_marginLeft="50dp"
                android:background="@drawable/line_gray_shape" />

            <cy.lib.edittext.CyEditText
                android:id="@+id/edtPwd"
                style="@style/CyEditTextStyle"
                cy:style="transparent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/edtUserName"
                android:layout_margin="13dp"
                android:layout_toRightOf="@id/imgUser1"
                android:hint="@string/hint_pwd2"
                android:imeOptions="actionDone"
                android:inputType="textPassword"
                android:maxLength="12"
                android:text=""
                android:textColor="@color/black" />

            <ImageView
                android:id="@+id/imgPwd"
                android:layout_width="@dimen/login_text_logo_width"
                android:layout_height="@dimen/login_text_logo_height"
                android:layout_alignLeft="@id/imgUser1"
                android:layout_below="@id/imgUser1"
                android:layout_marginTop="10dp"
                android:background="@drawable/ic_login_password" />
        </RelativeLayout>
        <Button
        android:id="@+id/btnLogin"
        android:layout_below="@id/login2"
        android:layout_width="match_parent"
        android:textSize="@dimen/button_text_size"
        android:layout_height="@dimen/button_height"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/btn_red_sel"
        android:clickable="true"
        android:gravity="center"
        android:text="登录"
        android:textColor="@color/white"/>
        
        <FrameLayout
        android:layout_below="@id/btnLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="5dp" >

        <TextView
            android:id="@+id/btnForget"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="忘记密码"
            android:textColor="@color/black"
            android:textSize="@dimen/normal_label" />

        <TextView
            android:id="@+id/btnReg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:padding="10dp"
            android:text="注册"
            android:textColor="@color/black"
            android:textSize="@dimen/normal_label" />
    </FrameLayout>

        <!-- <ProgressBar
            android:id="@+id/loginPB"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/btnLogin"
            android:layout_centerHorizontal="true" /> -->

    </RelativeLayout>
    </ScrollView>
    

</RelativeLayout>